{
  "name": "backproyecto2web",
  "version": "1.0.0",
  "description": "Repositorio con el back del proyecto 2 de Web, supongo que será temporal",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jframos29/backProyecto2Web.git"
  },
  "author": "Juan Felipe Ramos",
  "bugs": {
    "url": "https://github.com/jframos29/backProyecto2Web/issues"
  },
  "homepage": "https://github.com/jframos29/backProyecto2Web#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.3.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mongodb": "^3.3.2",
    "nodemon": "^1.19.2",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^6.3.0"
  }
}
